TG_API_ID=34259513
TG_API_HASH=558c38cc422e57adf957c21e0062c5fa
TG_SESSION=1ApWapzMBu3lvL_fTgyygh_BJSiKvyDUm6Q53PhvWNiAJciDMwgFxSq1pWiFXD6xeXBzp8hzDgVnXLeILTsWqEpnyYWVOQtGTmi1Y7NZihw2bjb4dp6-khqV-KNL9whqotKFEjMXv9fZyq8PmN047JKWT-KcV_4kQJ3r7e1MtKGsZOmJfpr4ZfQxgSn5evwJPVg43VJCAwO8c2x33OWzPIDiWkl4wWmqXuIWs7wo0XM0vJZIeOSJ4YTfCp2lwaPGWonENvLjSYLpR-jeI9HcF2-AgKWjpiHZpLxxR83XFejrrVlUkuet5mNxvab1BLfpiviCpb98Zyy2eYnofovc3jdPzezkwpOA=
